<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height:100vh;
      overflow: hidden;
      /*display flex to turn it sideways*/
      display: flex;
    }
    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      /* this transition code below with  cubic bezier allows it to snap and animate/transition */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /* flex of 1 to evenly distribute the extra space among each other */
      flex: 1;
      justify-content: center;
      align-items: center;
      /* nesting flexboxes, panels and paneL are container and flex items */
      display:flex;
      flex-direction: column;

    }
    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /*Flex Items*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* flex added below for the words, nested flexboxes */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* this transitions itself in/out when the panel has class of open active. Gets words to slide in/out of view */
    .panel > *:first-child {transform: translateY(-100%)}
    /* this transitions itself in/out when the panel has class of open active */
    .panel.open-active > *:first-child { transform: translateY(0)}

    .panel > *:last-child {transform: translateY(100%)}
    /* this transitions itself in/out when the panel has class of open active */
    .panel.open-active > *:last-child { transform: translateY(0)}



    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      /
      border: 1px solid red;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel.open {
      font-size:40px;
      /* when it has  class of open, takes 5x the amount of room as the rest of tem, since they are already flex: 1 */
      flex: 5;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>


  <script>
  //select all then Panel, listen fo a click on singular or plural panelS(?)
  let panel = document.querySelectorAll('.panel');
//write a function to change classes of the panels to "Open" upon click.
  function toggleOpen() {
    this.classList.toggle("open")
  }
//write a function to get the words to slide in/out.
  function toggleActive(e) {
    console.log(e.propertyName)
    if(e.propertyName.includes("flex")) {
      this.classList.toggle("open-active")
    }
  }

  //listen for a click after looping over each one of them.
  panel.forEach(panel => panel.addEventListener("click", toggleOpen))
  //this to get the wors to slide down.
  panel.forEach(panel => panel.addEventListener("transitionend", toggleActive))
  </script>



</body>
</html>
